<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="128dp"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:cardCornerRadius="@dimen/small_card_corner_radius"
    app:cardBackgroundColor="@color/gray_400"
    app:cardElevation="@dimen/card_elevation"
    android:layout_margin="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:maxLines="2"
            android:textColor="@color/black_900"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Platform" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/gamepad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:contentDescription="@string/item_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>